--cpu Cortex-M7.fp.dp
"stm32h723\startup_stm32h723xx.o"
"stm32h723\main.o"
"stm32h723\stm32h7xx_it.o"
"stm32h723\stm32h7xx_hal_msp.o"
"stm32h723\led.o"
"stm32h723\usb_device.o"
"stm32h723\usbd_desc.o"
"stm32h723\usbd_cdc_if.o"
"stm32h723\usbd_conf.o"
"stm32h723\stm32h7xx_hal_pcd.o"
"stm32h723\stm32h7xx_hal_pcd_ex.o"
"stm32h723\stm32h7xx_ll_usb.o"
"stm32h723\stm32h7xx_hal_rcc.o"
"stm32h723\stm32h7xx_hal_rcc_ex.o"
"stm32h723\stm32h7xx_hal_flash.o"
"stm32h723\stm32h7xx_hal_flash_ex.o"
"stm32h723\stm32h7xx_hal_gpio.o"
"stm32h723\stm32h7xx_hal_hsem.o"
"stm32h723\stm32h7xx_hal_dma.o"
"stm32h723\stm32h7xx_hal_dma_ex.o"
"stm32h723\stm32h7xx_hal_mdma.o"
"stm32h723\stm32h7xx_hal_pwr.o"
"stm32h723\stm32h7xx_hal_pwr_ex.o"
"stm32h723\stm32h7xx_hal_cortex.o"
"stm32h723\stm32h7xx_hal.o"
"stm32h723\stm32h7xx_hal_i2c.o"
"stm32h723\stm32h7xx_hal_i2c_ex.o"
"stm32h723\stm32h7xx_hal_exti.o"
"stm32h723\stm32h7xx_hal_tim.o"
"stm32h723\stm32h7xx_hal_tim_ex.o"
"stm32h723\system_stm32h7xx.o"
"stm32h723\usbd_core.o"
"stm32h723\usbd_ctlreq.o"
"stm32h723\usbd_ioreq.o"
"stm32h723\usbd_cdc.o"
--library_type=microlib --strict --scatter "STM32H723\STM32H723.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H723.map" -o STM32H723\STM32H723.axf