--cpu Cortex-M7.fp.dp
"stm32h723\startup_stm32h723xx.o"
"stm32h723\main.o"
"stm32h723\stm32h7xx_it.o"
"stm32h723\stm32h7xx_hal_msp.o"
"stm32h723\gpr-spc.o"
"stm32h723\led.o"
"stm32h723\usart.o"
"stm32h723\sdmmc_sd.o"
"stm32h723\stm32h7xx_hal_cortex.o"
"stm32h723\stm32h7xx_hal_rcc.o"
"stm32h723\stm32h7xx_hal_rcc_ex.o"
"stm32h723\stm32h7xx_hal_flash.o"
"stm32h723\stm32h7xx_hal_flash_ex.o"
"stm32h723\stm32h7xx_hal_gpio.o"
"stm32h723\stm32h7xx_hal_hsem.o"
"stm32h723\stm32h7xx_hal_dma.o"
"stm32h723\stm32h7xx_hal_dma_ex.o"
"stm32h723\stm32h7xx_hal_mdma.o"
"stm32h723\stm32h7xx_hal_pwr.o"
"stm32h723\stm32h7xx_hal_pwr_ex.o"
"stm32h723\stm32h7xx_hal.o"
"stm32h723\stm32h7xx_hal_i2c.o"
"stm32h723\stm32h7xx_hal_i2c_ex.o"
"stm32h723\stm32h7xx_hal_exti.o"
"stm32h723\stm32h7xx_ll_sdmmc.o"
"stm32h723\stm32h7xx_ll_delayblock.o"
"stm32h723\stm32h7xx_hal_sd.o"
"stm32h723\stm32h7xx_hal_sd_ex.o"
"stm32h723\stm32h7xx_hal_tim.o"
"stm32h723\stm32h7xx_hal_tim_ex.o"
"stm32h723\stm32h7xx_hal_uart.o"
"stm32h723\stm32h7xx_hal_uart_ex.o"
"stm32h723\system_stm32h7xx.o"
"..\Drivers\CMSIS\Lib\arm_cortexM7lfdp_math.lib"
"stm32h723\arm_nn_activations_q7.o"
"stm32h723\arm_nn_activations_q15.o"
"stm32h723\arm_relu_q7.o"
"stm32h723\arm_relu_q15.o"
"stm32h723\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
"stm32h723\arm_convolve_hwc_q7_basic.o"
"stm32h723\arm_convolve_hwc_q7_basic_nonsquare.o"
"stm32h723\arm_convolve_hwc_q7_fast.o"
"stm32h723\arm_convolve_hwc_q7_fast_nonsquare.o"
"stm32h723\arm_convolve_hwc_q7_rgb.o"
"stm32h723\arm_convolve_hwc_q15_basic.o"
"stm32h723\arm_convolve_hwc_q15_fast.o"
"stm32h723\arm_convolve_hwc_q15_fast_nonsquare.o"
"stm32h723\arm_depthwise_conv_u8_basic_ver1.o"
"stm32h723\arm_depthwise_separable_conv_hwc_q7.o"
"stm32h723\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
"stm32h723\arm_nn_mat_mult_kernel_q7_q15.o"
"stm32h723\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
"stm32h723\arm_fully_connected_mat_q7_vec_q15.o"
"stm32h723\arm_fully_connected_mat_q7_vec_q15_opt.o"
"stm32h723\arm_fully_connected_q7.o"
"stm32h723\arm_fully_connected_q7_opt.o"
"stm32h723\arm_fully_connected_q15.o"
"stm32h723\arm_fully_connected_q15_opt.o"
"stm32h723\arm_nn_mult_q7.o"
"stm32h723\arm_nn_mult_q15.o"
"stm32h723\arm_nntables.o"
"stm32h723\arm_q7_to_q15_no_shift.o"
"stm32h723\arm_q7_to_q15_reordered_no_shift.o"
"stm32h723\arm_pool_q7_hwc.o"
"stm32h723\arm_softmax_q7.o"
"stm32h723\arm_softmax_q15.o"
"stm32h723\diskio.o"
"stm32h723\ff.o"
"stm32h723\ff_gen_drv.o"
"stm32h723\ffunicode.o"
"stm32h723\sd_diskio.o"
--library_type=microlib --strict --scatter "STM32H723\STM32H723.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H723.map" -o STM32H723\STM32H723.axf